sudo: false
language: node_js
repo_token: uK1dJ4J9cE1cO3et6luckJ6nraEZr5snh
node_js:
  - "node"
env:
  global:
    - COVERALLS_PARALLEL=true
jobs:
  include:
    - script: COVERALLS_FLAG_NAME=test make test-coveralls-1

notifications:
  webhooks: https://coveralls.io/webhook